# uber-trip-service

./: build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/org/learnings/statemachines/: ServiceApplication.java
service/src/main/java/org/learnings/statemachines/application/: TripsService.java
service/src/main/java/org/learnings/statemachines/application/config/: SimpleStateMachineConfiguration.java  SimpleStateMachineListener.java
service/src/main/java/org/learnings/statemachines/application/dto/: BookingDTO.java  TripDTO.java
service/src/main/java/org/learnings/statemachines/application/error/: InvalidStateTransition.java  InvalidStateTransitionException.java  StateMachineError.java
service/src/main/java/org/learnings/statemachines/application/statemachine/: PersistDriverIdToTripAction.java  SimpleStateMachineInterceptor.java  SimpleStateMachineListener.java  ValidateDriverIdGuard.java
service/src/main/java/org/learnings/statemachines/config/: SimpleStateMachineConfiguration.java
service/src/main/java/org/learnings/statemachines/domain/: Booking.java  Trip.java  TripCurrentState.java  TripEvents.java  TripStates.java
service/src/main/java/org/learnings/statemachines/infrastructure/web/controller/: PrivateController.java  TripsController.java
service/src/main/java/org/learnings/statemachines/infrastructure/web/error/: ControllerExceptionHandler.java
service/src/main/java/org/learnings/statemachines/repositories/: BookingEntity.java  TripCurrentStateEntity.java  TripCurrentStateRepository.java  TripEntity.java  TripRepository.java
service/src/main/java/org/learnings/statemachines/web/controller/: PrivateController.java  TripsController.java
service/src/main/java/org/learnings/statemachines/web/error/: ControllerExceptionHandler.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/org/learnings/statemachines/: ServiceApplicationTest.java
service/src/test/java/org/learnings/statemachines/application/: TripsServiceTest.java
service/src/test/java/org/learnings/statemachines/application/config/: SimpleStateMachineListenerTest.java
service/src/test/java/org/learnings/statemachines/application/statemachine/: PersistDriverIdToTripActionTest.java  SimpleStateMachineInterceptorTest.java  ValidateDriverIdGuardTest.java
service/src/test/java/org/learnings/statemachines/domain/: TripEventsTest.java  TripStatesTest.java
service/src/test/java/org/learnings/statemachines/infrastructure/web/controller/: PrivateControllerTest.java  TripsControllerTest.java
service/src/test/java/org/learnings/statemachines/infrastructure/web/error/: ControllerExceptionHandlerTest.java
service/src/test/java/org/learnings/statemachines/utils/: AssertionUtils.java
service/src/test/java/org/learnings/statemachines/web/controller/: PrivateControllerTest.java  TripsControllerTest.java
service/src/test/java/org/learnings/statemachines/web/error/: ControllerExceptionHandlerTest.java
service/src/test/resources/: logback-test.xml
