buildscript {
    repositories {
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.0'
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.springBoot}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}"
    implementation "org.springframework.statemachine:spring-statemachine-core:4.0.0"
    implementation 'org.springframework:spring-tx:6.1.2' //is explicitly needed to resolve dependency issue caused by statemachine

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.1'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"

    test.useJUnitPlatform()
}
